VITE_DATA_LAYER_END_POINT=https://cadt.codegreen.org/v1/
VITE_CLIMATE_TOKEN_DRIVER_URL=http://localhost:31314/v1/
VITE_CLIMATE_EXPLORER_CHIA_URL=https://explorer-cadt.codegreen.org/v1/
CLIMATE_TOKEN_DRIVER_PORT=31314
CLIMATE_EXPLORER_CHIA_PORT=31313
VITE_NETWORK = 0x02
VITE_API_CALL_TIMEOUT = 60000
VITE_DATA_LAYER_API_KEY=<YOUR_API_KEY>
